1.1	Relative Ad Placement	1638939	40477016
2.1	Relative Ad Placement	1698347	31738761
2.2	Relative Ad Placement	855842	32037132
3.1	Relative Ad Placement	422700	12417475
3.2	Relative Ad Placement	203711	11948272
3.3	Relative Ad Placement	132502	12190399
F.1	User Demographic	103390	2481642
F.2	User Demographic	206779	4984743
F.3	User Demographic	493631	11616659
F.4	User Demographic	349140	8125418
F.5	User Demographic	254197	5373285
F.6	User Demographic	115863	2220394
M.1	User Demographic	136252	3241227
M.2	User Demographic	352607	8012366
M.3	User Demographic	555488	14084041
M.4	User Demographic	370312	9925203
M.5	User Demographic	287736	6760974
M.6	User Demographic	145626	3055746
