A	Relative Ad Placement	1638939	40477016
B	Relative Ad Placement	1698347	31738761
C	Relative Ad Placement	855842	32037132
D	Relative Ad Placement	422700	12417475
E	Relative Ad Placement	203711	11948272
F	Relative Ad Placement	132502	12190399
F1	User Demographic	103390	2481642
F2	User Demographic	206779	4984743
F3	User Demographic	493631	11616659
F4	User Demographic	349140	8125418
F5	User Demographic	254197	5373285
F6	User Demographic	115863	2220394
M1	User Demographic	136252	3241227
M2	User Demographic	352607	8012366
M3	User Demographic	555488	14084041
M4	User Demographic	370312	9925203
M5	User Demographic	287736	6760974
M6	User Demographic	145626	3055746
